set -g default-shell  /usr/bin/zsh
set-option -a terminal-features 'xterm-256color:RGB'
set-option -g default-terminal "tmux-256color"

# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ',*256coll*:Tc'

set -g set-clipboard on
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g mouse on
set -g status-interval 3
set -g allow-passthrough on
set -g status on
set -g focus-events on


# for image rndering (yazi)
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

unbind C-b
set -g prefix C-o
bind C-o send-prefix

bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

unbind %
bind \\ split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


gray_medium="#ABB2BF"
gray_dark="#3B4252"
green_soft="#A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"
gray_light="#D8DEE9"
blue_terminal="#B4D0E9"

set -g status-position bottom
set -g status-left-length 100
set -g status-style "fg=${blue_terminal},bg=default"
set -g status-justify absolute-centre
set -g window-status-current-format "#[fg=${cyan_soft},bold] [#I: #W *]"
set -g window-status-format " [#I: #W]"
set -g message-style "fg=${gray_light},bg=default"
set -g mode-style "fg=${gray_dark},bg=${blue_muted}"
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${green_soft}"

# set -g window-status-format ' [#I:#W] '
# set -g window-status-current-format ' [#I:#W#F] '

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux-continuum & tmux-resurrecrt
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

run -b "~/plugins/tmux/tpm/tpm"
