--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.421  000.414: event init
000.772  000.351: early init
000.874  000.101: locale set
000.967  000.093: init first window
001.832  000.865: inits 1
001.853  000.021: window checked
001.859  000.005: parsing arguments
002.791  000.071  000.071: require('vim.shared')
002.951  000.071  000.071: require('vim.inspect')
003.036  000.067  000.067: require('vim._options')
003.043  000.247  000.110: require('vim._editor')
003.045  000.371  000.052: require('vim._init_packages')
003.048  000.819: init lua interpreter
006.762  003.713: nvim_ui_attach
007.293  000.532: nvim_set_client_info
007.299  000.005: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.235  000.231: event init
000.411  000.176: early init
000.478  000.067: locale set
000.555  000.077: init first window
001.192  000.637: inits 1
001.218  000.026: window checked
001.221  000.003: parsing arguments
002.016  000.071  000.071: require('vim.shared')
002.184  000.061  000.061: require('vim.inspect')
002.258  000.060  000.060: require('vim._options')
002.264  000.240  000.118: require('vim._editor')
002.266  000.356  000.045: require('vim._init_packages')
002.268  000.691: init lua interpreter
002.367  000.099: expanding arguments
002.406  000.039: inits 2
003.132  000.726: init highlight
003.139  000.007: waiting for UI
003.419  000.280: done waiting for UI
003.431  000.012: clear screen
003.683  000.028  000.028: require('vim.keymap')
004.932  000.197  000.197: sourcing nvim_exec2()
005.868  000.740  000.740: require('vim.termcap')
005.915  000.026  000.026: require('vim.text')
006.150  002.714  001.723: require('vim._defaults')
006.154  000.009: init default mappings & autocommands
006.353  000.128  000.128: sourcing /opt/neovim/share/nvim/runtime/ftplugin.vim
006.531  000.079  000.079: sourcing /opt/neovim/share/nvim/runtime/indent.vim
007.594  000.735  000.735: require('config.options')
011.485  000.026  000.026: require('vim.F')
011.697  003.404  003.378: require('vim.diagnostic')
011.840  004.240  000.836: require('config.keymaps')
013.760  001.316  001.316: require('lazy')
013.857  000.040  000.040: require('ffi')
013.979  000.064  000.064: require('vim.fs')
014.190  000.206  000.206: require('vim.uri')
014.215  000.353  000.084: require('vim.loader')
014.604  000.347  000.347: require('lazy.stats')
015.071  000.325  000.325: require('lazy.core.util')
015.346  000.268  000.268: require('lazy.core.config')
015.856  000.231  000.231: require('lazy.core.handler')
016.410  000.074  000.074: require('lazy.pkg')
016.418  000.269  000.195: require('lazy.core.meta')
016.430  000.570  000.301: require('lazy.core.plugin')
016.438  001.088  000.287: require('lazy.core.loader')
017.518  000.223  000.223: require('lazy.core.fragments')
023.010  000.126  000.126: require('lazy.core.handler.cmd')
023.151  000.133  000.133: require('lazy.core.handler.keys')
023.351  000.119  000.119: require('lazy.core.handler.event')
023.356  000.199  000.081: require('lazy.core.handler.ft')
025.055  000.018  000.018: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
025.088  000.003  000.003: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
025.971  000.355  000.355: sourcing nvim_exec2() called at /opt/neovim/share/nvim/runtime/filetype.lua:0
025.987  000.703  000.347: sourcing /opt/neovim/share/nvim/runtime/filetype.lua
025.999  000.762  000.059: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
026.302  000.006  000.006: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
026.321  000.002  000.002: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
027.378  000.215  000.215: require('tokyonight.config')
027.385  001.058  000.843: require('tokyonight')
030.936  000.577  000.577: require('tokyonight.util')
030.943  001.106  000.529: require('tokyonight.theme')
031.563  000.149  000.149: require('tokyonight.colors')
032.012  000.070  000.070: require('tokyonight.colors.storm')
032.439  000.131  000.131: require('tokyonight.hsluv')
033.247  000.151  000.151: require('tokyonight.groups')
034.823  005.193  003.586: sourcing /home/ashu/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight.lua
034.839  007.129  001.936: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
035.033  000.009  000.009: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
035.052  000.002  000.002: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
035.762  000.703  000.703: require('mini.ai')
037.218  000.130  000.130: require('nvim-treesitter.utils')
039.701  000.221  000.221: require('vim.treesitter.language')
039.848  000.103  000.103: require('vim.func')
039.948  000.088  000.088: require('vim.func._memoize')
040.007  000.914  000.503: require('vim.treesitter.query')
040.129  000.120  000.120: require('vim.treesitter._range')
040.165  001.408  000.374: require('vim.treesitter.languagetree')
040.175  001.811  000.403: require('vim.treesitter')
041.562  004.339  002.527: require('nvim-treesitter.parsers')
042.642  000.058  000.058: require('nvim-treesitter.compat')
042.819  000.090  000.090: require('nvim-treesitter.ts_utils')
042.827  000.179  000.089: require('nvim-treesitter.tsrange')
042.893  000.063  000.063: require('nvim-treesitter.caching')
042.907  000.505  000.205: require('nvim-treesitter.query')
042.927  001.036  000.531: require('nvim-treesitter.configs')
042.931  001.362  000.327: require('nvim-treesitter.info')
043.035  000.101  000.101: require('nvim-treesitter.shell_command_selectors')
043.068  006.201  000.269: require('nvim-treesitter.install')
043.223  000.152  000.152: require('nvim-treesitter.statusline')
043.301  000.074  000.074: require('nvim-treesitter.query_predicates')
043.305  006.741  000.314: require('nvim-treesitter')
043.447  000.134  000.134: require('vim.iter')
045.905  009.409  002.534: sourcing /home/ashu/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
045.921  009.474  000.064: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
045.939  000.006  000.006: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
045.964  000.002  000.002: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
048.244  000.081  000.081: require('nvim-treesitter.locals')
048.255  000.208  000.127: require('nvim-treesitter.incremental_selection')
048.438  000.109  000.109: require('nvim-treesitter.indent')
048.521  000.058  000.058: require('nvim-treesitter.highlight')
049.004  000.064  000.064: sourcing /home/ashu/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
049.012  000.120  000.057: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
049.023  000.003  000.003: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
049.041  000.002  000.002: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
049.059  000.002  000.002: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
049.070  000.001  000.001: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
049.992  000.091  000.091: require('nvim-tree.log')
050.301  000.072  000.072: require('nvim-tree.notify')
050.312  000.158  000.086: require('nvim-tree.events')
050.566  000.251  000.251: require('nvim-tree.utils')
050.590  000.592  000.183: require('nvim-tree.view')
050.870  000.062  000.062: require('nvim-tree.core')
051.135  000.119  000.119: require('nvim-tree.git.utils')
051.271  000.132  000.132: require('nvim-tree.renderer.components.devicons')
051.421  000.059  000.059: require('nvim-tree.classic')
051.429  000.154  000.095: require('nvim-tree.node')
051.440  000.567  000.162: require('nvim-tree.node.directory')
051.503  000.061  000.061: require('nvim-tree.iterators.node-iterator')
051.507  000.765  000.075: require('nvim-tree.actions.finders.find-file')
051.578  000.069  000.069: require('nvim-tree.actions.finders.search-node')
051.581  000.904  000.070: require('nvim-tree.actions.finders')
051.784  000.073  000.073: require('nvim-tree.node.file')
051.788  000.141  000.068: require('nvim-tree.actions.fs.create-file')
052.026  000.096  000.096: require('nvim-tree.lib')
052.157  000.055  000.055: require('nvim-tree.node.link')
052.230  000.198  000.144: require('nvim-tree.node.directory-link')
052.235  000.446  000.151: require('nvim-tree.actions.fs.remove-file')
052.362  000.125  000.125: require('nvim-tree.actions.fs.rename-file')
052.456  000.091  000.091: require('nvim-tree.actions.fs.trash')
052.463  000.880  000.078: require('nvim-tree.actions.fs')
052.788  000.136  000.136: require('nvim-tree.diagnostics')
052.801  000.246  000.110: require('nvim-tree.actions.moves.item')
052.966  000.095  000.095: require('nvim-tree.actions.moves.parent')
053.042  000.073  000.073: require('nvim-tree.actions.moves.sibling')
053.055  000.589  000.175: require('nvim-tree.actions.moves')
053.250  000.099  000.099: require('nvim-tree.actions.node.file-popup')
053.490  000.092  000.092: require('nvim-tree.renderer.components.full-name')
053.496  000.243  000.151: require('nvim-tree.actions.node.open-file')
053.560  000.062  000.062: require('nvim-tree.actions.node.run-command')
053.658  000.095  000.095: require('nvim-tree.actions.node.system-open')
053.720  000.060  000.060: require('nvim-tree.actions.node.buffer')
053.723  000.662  000.103: require('nvim-tree.actions.node')
053.910  000.121  000.121: require('nvim-tree.actions.root.change-dir')
053.996  000.081  000.081: require('nvim-tree.actions.root.dir-up')
054.000  000.275  000.073: require('nvim-tree.actions.root')
054.294  000.132  000.132: require('nvim-tree.actions.tree.find-file')
054.496  000.098  000.098: require('nvim-tree.actions.tree.modifiers.collapse')
054.615  000.115  000.115: require('nvim-tree.actions.tree.modifiers.expand')
054.620  000.321  000.108: require('nvim-tree.actions.tree.modifiers')
054.731  000.108  000.108: require('nvim-tree.actions.tree.open')
054.845  000.111  000.111: require('nvim-tree.actions.tree.toggle')
054.955  000.106  000.106: require('nvim-tree.actions.tree.resize')
054.962  000.959  000.181: require('nvim-tree.actions.tree')
054.964  004.372  000.103: require('nvim-tree.actions')
055.038  005.963  000.908: require('nvim-tree')
055.236  000.129  000.129: require('nvim-tree.legacy')
055.731  000.022  000.022: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
055.746  000.010  000.010: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
055.991  000.212  000.212: require('nvim-tree.keymap')
056.272  000.274  000.274: require('nvim-tree.appearance')
057.936  000.327  000.327: require('nvim-tree.buffers')
058.401  000.223  000.223: require('nvim-tree.git.runner')
058.599  000.192  000.192: require('nvim-tree.watcher')
058.619  000.678  000.262: require('nvim-tree.git')
059.081  000.284  000.284: require('nvim-tree.node.file-link')
059.102  000.480  000.196: require('nvim-tree.node.factory')
059.417  000.309  000.309: require('nvim-tree.node.root')
059.709  000.117  000.117: require('nvim-tree.enum')
059.816  000.393  000.276: require('nvim-tree.explorer.filters')
060.512  000.693  000.693: require('nvim-tree.marks')
060.861  000.343  000.343: require('nvim-tree.explorer.live-filter')
061.042  000.170  000.170: require('nvim-tree.explorer.sorter')
061.323  000.278  000.278: require('nvim-tree.actions.fs.clipboard')
062.307  000.237  000.237: require('nvim-tree.renderer.decorator')
062.390  000.758  000.521: require('nvim-tree.renderer.decorator.bookmarks')
062.548  000.156  000.156: require('nvim-tree.renderer.decorator.copied')
062.678  000.127  000.127: require('nvim-tree.renderer.decorator.cut')
062.853  000.174  000.174: require('nvim-tree.renderer.decorator.diagnostics')
063.348  000.493  000.493: require('nvim-tree.renderer.decorator.git')
063.957  000.603  000.603: require('nvim-tree.renderer.decorator.hidden')
064.298  000.334  000.334: require('nvim-tree.renderer.decorator.modified')
064.477  000.175  000.175: require('nvim-tree.renderer.decorator.opened')
064.680  000.201  000.201: require('nvim-tree.renderer.decorator.user')
064.915  000.231  000.231: require('nvim-tree.renderer.components.padding')
064.927  003.474  000.224: require('nvim-tree.renderer.builder')
064.940  003.612  000.138: require('nvim-tree.renderer')
064.977  007.627  000.343: require('nvim-tree.explorer')
065.064  000.083  000.083: require('nvim-tree.explorer.watch')
065.394  000.076  000.076: require('nvim-tree.renderer.components')
065.612  000.111  000.111: require('nvim-web-devicons.filetypes')
066.004  000.309  000.309: require('nvim-web-devicons.default.icons_by_filename')
066.656  000.646  000.646: require('nvim-web-devicons.default.icons_by_file_extension')
066.802  000.139  000.139: require('nvim-web-devicons.default.icons_by_operating_system')
066.864  000.059  000.059: require('nvim-web-devicons.default.icons_by_desktop_environment')
066.924  000.058  000.058: require('nvim-web-devicons.default.icons_by_window_manager')
066.927  001.291  000.080: require('nvim-web-devicons.icons-default')
067.393  001.993  000.591: require('nvim-web-devicons')
074.768  000.126  000.126: require('nvim-tree.help')
074.935  000.065  000.065: require('nvim-tree.appearance.hi-test')
075.009  000.234  000.169: require('nvim-tree.api')
075.268  000.212  000.212: require('nvim-tree.commands')
076.175  000.237  000.237: sourcing /home/ashu/.local/share/nvim/lazy/vim-tmux-navigator/plugin/tmux_navigator.vim
076.205  000.386  000.149: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
076.224  000.006  000.006: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
076.255  000.003  000.003: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
077.265  000.044  000.044: sourcing /home/ashu/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
077.274  000.108  000.064: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
077.285  000.003  000.003: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
077.305  000.002  000.002: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
077.631  000.007  000.007: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
077.692  000.003  000.003: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
078.477  000.375  000.375: sourcing /home/ashu/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
078.489  000.471  000.095: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
078.519  000.004  000.004: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
078.541  000.002  000.002: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
079.540  000.095  000.095: require('telescope._extensions')
079.548  000.998  000.903: require('telescope')
079.705  000.156  000.156: require('telescope.builtin')
080.619  000.122  000.122: require('plenary.bit')
080.721  000.083  000.083: require('plenary.functional')
080.806  000.432  000.227: require('plenary.path')
080.832  000.529  000.097: require('plenary.strings')
080.919  000.084  000.084: require('telescope.deprecated')
081.553  000.351  000.351: require('plenary.log')
081.623  000.541  000.190: require('telescope.log')
082.035  000.067  000.067: require('plenary.compat')
082.049  000.225  000.158: require('plenary.job')
082.130  000.079  000.079: require('telescope.state')
082.250  000.623  000.320: require('telescope.utils')
082.269  001.348  000.183: require('telescope.sorters')
086.008  005.884  003.923: require('telescope.config')
086.503  000.258  000.258: require('plenary.window.border')
086.632  000.123  000.123: require('plenary.window')
086.721  000.085  000.085: require('plenary.popup.utils')
086.737  000.721  000.255: require('plenary.popup')
086.967  000.228  000.228: require('telescope.pickers.scroller')
087.138  000.166  000.166: require('telescope.actions.state')
087.281  000.140  000.140: require('telescope.actions.utils')
087.606  000.168  000.168: require('telescope.actions.mt')
087.651  000.367  000.199: require('telescope.actions.set')
088.177  000.269  000.269: require('telescope.config.resolve')
088.186  000.533  000.264: require('telescope.pickers.entry_display')
088.326  000.138  000.138: require('telescope.from_entry')
089.009  009.300  001.122: require('telescope.actions')
091.205  000.317  000.317: require('fzf_lib')
091.221  000.487  000.170: require('telescope._extensions.fzf')
091.690  000.010  000.010: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
091.730  000.004  000.004: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
096.529  004.788  004.788: require('mini.pairs')
099.024  000.017  000.017: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
099.047  000.002  000.002: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
100.440  001.263  001.263: require('mini.indentscope')
100.991  000.008  000.008: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
101.016  000.002  000.002: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
104.808  003.765  003.765: require('mini.surround')
106.928  000.301  000.301: sourcing /home/ashu/.local/share/nvim/lazy/mason-tool-installer.nvim/plugin/mason-tool-installer.lua
106.940  000.389  000.088: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
106.952  000.004  000.004: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
106.989  000.003  000.003: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
107.684  000.009  000.009: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
107.900  000.007  000.007: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
109.665  000.066  000.066: require('mason-core.path')
109.924  000.059  000.059: require('mason-core.functional.data')
110.024  000.094  000.094: require('mason-core.functional.function')
110.126  000.092  000.092: require('mason-core.functional.list')
110.307  000.080  000.080: require('mason-core.functional.relation')
110.383  000.070  000.070: require('mason-core.functional.logic')
110.460  000.071  000.071: require('mason-core.functional.number')
110.550  000.081  000.081: require('mason-core.functional.string')
110.656  000.097  000.097: require('mason-core.functional.table')
110.736  000.072  000.072: require('mason-core.functional.type')
110.741  000.966  000.249: require('mason-core.functional')
110.944  001.272  000.306: require('mason-core.platform')
111.118  000.170  000.170: require('mason.settings')
111.127  001.618  000.110: require('mason-core.installer.InstallLocation')
111.501  000.224  000.224: require('mason-core.log')
111.510  000.292  000.068: require('mason-core.EventEmitter')
111.614  000.102  000.102: require('mason-registry.sources')
111.623  000.494  000.100: require('mason-registry')
111.627  002.922  000.810: require('mason')
111.927  000.191  000.191: require('mason.api.command')
112.172  000.029  000.029: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
112.192  000.002  000.002: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
112.630  000.006  000.006: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
112.653  000.002  000.002: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
113.087  000.005  000.005: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
113.102  000.001  000.001: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
114.239  000.197  000.197: require('fidget.spinner.patterns')
114.247  000.269  000.072: require('fidget.spinner')
114.472  000.126  000.126: require('fidget.health')
114.480  000.227  000.101: require('fidget.options')
114.697  000.807  000.311: require('fidget.progress.display')
114.947  000.107  000.107: require('fidget.logger')
115.477  000.203  000.203: require('vim.lsp.log')
116.485  000.999  000.999: require('vim.lsp.protocol')
116.916  000.369  000.369: require('vim.lsp.util')
117.102  000.089  000.089: require('vim.lsp.sync')
117.115  000.191  000.102: require('vim.lsp._changetracking')
117.361  000.092  000.092: require('vim.lsp._transport')
118.032  000.910  000.818: require('vim.lsp.rpc')
118.227  003.273  000.600: require('vim.lsp')
118.560  000.147  000.147: require('vim.lsp.completion')
118.667  000.434  000.286: require('vim.lsp.handlers')
118.678  003.974  000.160: require('fidget.progress.lsp')
119.013  000.077  000.077: require('fidget.poll')
119.019  000.175  000.098: require('fidget.notification.model')
119.207  000.185  000.185: require('fidget.notification.window')
119.348  000.137  000.137: require('fidget.notification.view')
119.427  000.667  000.170: require('fidget.notification')
119.432  000.751  000.084: require('fidget.progress.handle')
119.499  005.726  000.194: require('fidget.progress')
119.765  000.259  000.259: require('fidget.commands')
119.930  000.088  000.088: require('fidget.integration.nvim-tree')
119.994  000.060  000.060: require('fidget.integration.xcodebuild-nvim')
120.000  000.227  000.079: require('fidget.integration')
120.008  006.822  000.610: require('fidget')
120.860  000.537  000.537: require('lazydev')
120.946  000.080  000.080: require('lazydev.config')
121.023  000.061  000.061: require('lazydev.util')
121.470  000.180  000.180: require('lspconfig.util')
121.524  000.331  000.151: sourcing /home/ashu/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
121.592  000.474  000.143: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
121.612  000.007  000.007: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
121.637  000.002  000.002: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
122.077  000.066  000.066: require('cmp_nvim_lsp.source')
122.084  000.218  000.151: require('cmp_nvim_lsp')
122.550  000.051  000.051: require('mason.version')
122.567  000.193  000.141: require('mason-tool-installer')
122.957  000.054  000.054: require('mason-lspconfig.settings')
122.964  000.227  000.173: require('mason-lspconfig')
125.422  000.149  000.149: require('mason-core.async')
125.676  000.141  000.141: require('mason-core.async.control')
125.762  000.079  000.079: require('mason-core.result')
125.920  000.062  000.062: require('mason-core.async.uv')
125.929  000.163  000.101: require('mason-core.fs')
125.960  000.531  000.147: require('mason-registry.installer')
126.262  000.077  000.077: require('mason-core.optional')
126.602  000.162  000.162: require('mason-core.process')
126.707  000.100  000.100: require('mason-core.spawn')
126.719  000.366  000.104: require('mason-core.installer.managers.powershell')
126.724  000.458  000.092: require('mason-core.fetch')
126.796  000.069  000.069: require('mason-core.providers')
127.413  000.302  000.302: require('mason-core.purl')
127.432  000.444  000.142: require('mason-core.package.AbstractPackage')
128.243  000.144  000.144: require('mason-core.installer.compiler.expr')
128.264  000.486  000.342: require('mason-core.installer.compiler.link')
128.808  000.069  000.069: require('mason-core.installer.context.InstallContextCwd')
128.899  000.087  000.087: require('mason-core.installer.context.InstallContextFs')
128.967  000.066  000.066: require('mason-core.installer.context.InstallContextSpawn')
129.062  000.090  000.090: require('mason-core.receipt')
129.094  000.505  000.193: require('mason-core.installer.context')
129.097  000.577  000.072: require('mason-core.installer')
129.124  000.724  000.147: require('mason-core.installer.managers.std')
129.127  000.860  000.136: require('mason-core.installer.compiler.schemas')
129.240  000.112  000.112: require('mason-core.installer.compiler.util')
129.256  001.677  000.220: require('mason-core.installer.compiler')
129.364  000.106  000.106: require('mason-core.installer.linker')
129.371  001.934  000.151: require('mason-core.installer.InstallRunner')
129.456  000.083  000.083: require('mason-core.installer.UninstallRunner')
129.466  002.603  000.143: require('mason-core.package')
129.471  002.672  000.069: require('mason-registry.sources.util')
129.491  003.413  000.137: require('mason-registry.sources.github')
136.524  000.090  000.090: require('mason-lspconfig.mappings')
136.532  000.203  000.113: require('mason-lspconfig.features.automatic_enable')
168.421  000.071  000.071: require('mason-lspconfig.notify')
168.483  000.281  000.210: require('mason-lspconfig.api.command')
169.005  000.090  000.090: sourcing /opt/neovim/share/nvim/runtime/plugin/editorconfig.lua
169.018  000.164  000.074: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
169.465  000.401  000.401: sourcing /opt/neovim/share/nvim/runtime/plugin/gzip.vim
169.487  000.458  000.057: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
169.635  000.095  000.095: sourcing /opt/neovim/share/nvim/runtime/plugin/man.lua
169.643  000.142  000.048: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
170.983  000.335  000.335: sourcing /opt/neovim/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
171.021  001.263  000.928: sourcing /opt/neovim/share/nvim/runtime/plugin/matchit.vim
171.027  001.311  000.049: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
171.257  000.180  000.180: sourcing /opt/neovim/share/nvim/runtime/plugin/matchparen.vim
171.265  000.222  000.042: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
171.323  000.014  000.014: sourcing /opt/neovim/share/nvim/runtime/plugin/netrwPlugin.vim
171.329  000.054  000.040: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
171.460  000.086  000.086: sourcing /opt/neovim/share/nvim/runtime/plugin/osc52.lua
171.467  000.130  000.044: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
171.780  000.242  000.242: sourcing /opt/neovim/share/nvim/runtime/plugin/rplugin.vim
171.787  000.312  000.070: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
171.924  000.088  000.088: sourcing /opt/neovim/share/nvim/runtime/plugin/shada.vim
171.930  000.131  000.044: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
172.073  000.042  000.042: sourcing /opt/neovim/share/nvim/runtime/plugin/spellfile.vim
172.084  000.145  000.103: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
172.274  000.128  000.128: sourcing /opt/neovim/share/nvim/runtime/plugin/tarPlugin.vim
172.281  000.183  000.055: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
172.416  000.074  000.074: sourcing /opt/neovim/share/nvim/runtime/plugin/tohtml.lua
172.423  000.132  000.058: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
172.504  000.031  000.031: sourcing /opt/neovim/share/nvim/runtime/plugin/tutor.vim
172.510  000.078  000.047: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
172.737  000.179  000.179: sourcing /opt/neovim/share/nvim/runtime/plugin/zipPlugin.vim
172.744  000.226  000.047: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
173.248  000.084  000.084: sourcing /home/ashu/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
173.258  000.162  000.078: sourcing nvim_exec2() called at /home/ashu/.config/nvim/init.lua:0
173.334  161.489  078.017: require('config.lazy')
173.338  166.659  000.194: require('config')
173.341  166.695  000.036: sourcing /home/ashu/.config/nvim/init.lua
173.352  000.296: sourcing vimrc file(s)
174.171  000.082  000.082: sourcing /opt/neovim/share/nvim/runtime/filetype.lua
174.576  000.091  000.091: sourcing /opt/neovim/share/nvim/runtime/syntax/synload.vim
174.720  000.428  000.337: sourcing /opt/neovim/share/nvim/runtime/syntax/syntax.vim
174.741  000.879: inits 3
177.993  003.252: reading ShaDa
178.500  000.508: opening buffers
178.589  000.088: BufEnter autocommands
178.595  000.006: editing files in windows
178.741  000.146: VimEnter autocommands
179.115  000.374: UIEnter autocommands
579.635  400.156  400.156: sourcing /opt/neovim/share/nvim/runtime/autoload/provider/clipboard.vim
579.680  000.409: before starting main loop
580.683  001.003: first screen update
580.687  000.005: --- NVIM STARTED ---

